<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="720.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameScreenController">
   <children>
      <ImageView fitHeight="829.0" fitWidth="730.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/gameMainBG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="147.0" fitWidth="165.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/gameLevelIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="901.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-color: transperant;" />
      <AnchorPane layoutX="354.0" layoutY="80.0" />
      <Label layoutX="172.0" layoutY="131.0" prefHeight="44.0" prefWidth="183.0" text="Next Figure:">
         <font>
            <Font name="Comic Sans MS" size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="pauseButton" fitHeight="50.0" fitWidth="50.0" layoutX="652.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/gamePauseButton.png" />
         </image>
      </ImageView>
      <Label layoutX="26.0" layoutY="31.0" prefHeight="38.0" prefWidth="125.0" text="Tetris:HDDI">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label fx:id="levelNumber" alignment="CENTER" layoutX="84.0" layoutY="71.0" prefHeight="38.0" prefWidth="27.0" text="1">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="71.0" prefHeight="38.0" prefWidth="64.0" text="Level:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <BorderPane layoutX="28.0" layoutY="221.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
         <left>
            <AnchorPane opacity="0.85" prefHeight="446.0" prefWidth="129.0" style="-fx-background-color: lightgrey; -fx-background-radius: 30;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="540.0" prefWidth="131.0" spacing="20">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/gameSpellsIcon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="changeFigureButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="59.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/gameRefreshButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="skipFigureButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="3.0" prefWidth="38.0" style="-fx-background-color: transperant;">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/gameSkipButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="freezeFigureButton" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/gameFreezeButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/gameSlowButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane opacity="0.85" prefHeight="427.0" prefWidth="149.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-6.0" layoutY="1.0" prefHeight="540.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-radius: 30; -fx-background-radius: 30;">
                     <children>
                        <AnchorPane prefHeight="51.0" prefWidth="231.0" />
                        <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="134.0" prefWidth="231.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/gameScore.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="94.0" text="0">
                                 <font>
                                    <Font name="Comic Sans MS" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <AnchorPane prefHeight="37.0" prefWidth="231.0" />
                        <FlowPane alignment="CENTER" prefHeight="106.0" prefWidth="231.0">
                           <children>
                              <ImageView fitHeight="66.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/gameHighestScore.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="bestScore" alignment="CENTER" prefHeight="38.0" prefWidth="104.0" text="0">
                                 <font>
                                    <Font name="Comic Sans MS" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" prefHeight="125.0" prefWidth="254.0">
                           <children>
                              <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/gameCubes.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="cubes" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="14/25">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="540.0" prefWidth="350.0" style="-fx-background-radius: 10;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="gamePane" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets left="8.0" right="8.0" />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane layoutX="366.0" layoutY="93.0" prefHeight="120.0" prefWidth="180.0">
         <center>
            <GridPane fx:id="nextFigure" alignment="CENTER" style="-fx-background-radius: 10; -fx-background-color: white;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
